# Telegram API credentials from https://my.telegram.org for a user application
TG_API_ID=123456
TG_API_HASH=your_api_hash
TG_SESSION_NAME=/sessions/tg_userbot
TG_PHONE_NUMBER=+10000000000  # phone number for login
X_API_TOKEN=secret-api-key
WEBHOOK_URL=https://your.webhook.url
WEBHOOK_API_KEY=secret-api-key
TG_FILES_CHAT_ID=0
PUBLIC_BASE_URL=https://userbot.zhito-systems.work
# Host and port used for public media links
PUBLIC_MEDIA_HOST=userbot.zhito-systems.work
PUBLIC_MEDIA_PORT=8181
# Media URLs will be served as:
# <scheme>://<PUBLIC_MEDIA_HOST>[:<PUBLIC_MEDIA_PORT>]/media/<file_name>
